<!DOCTYPE html!>
<html>
<head>
<meta charset="utf-8">
<title>social</title>
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Questrial" rel="stylesheet">
<style>
header {
	color: white;
	background-color: #2D797F;
	text-align: center;
}

h1 {
	padding: 1;
	font-size: 60px;
	font-family: 'Questrial', sans-serif;
}

h2 {
	padding: 1;
	font-size: 30px;
	font-family: 'Lato', sans-serif;
}

h3 {
	padding: 7;
	color: black;
	background-color: lightgrey;
	font-size: 30px;
	font-family: 'Lato', sans-serif;
}


#content-container {
	float:left;
	width: 70%;

}

#subtopicdesc {
	width: 90%;
	height:250px;
	background-image: url("https://68.media.tumblr.com/61728bf47e576f1631d1a88de4c8c9ea/tumblr_otrlj1M8l91v64ksyo1_1280.jpg");
	background-size:cover;
	padding:50px;
	position: right;
	text-align: center;
	font-size: 20px;
	font-family: 'Lato', sans-serif;

}

#subtopic1 {
	width: 90%;
	height:250px;
	background-color: #79bd9f;
	background-size:cover;
	padding:50px;
	position: right;
	text-align: center;
	font-size: 40px;
	font-family: 'Lato', sans-serif;

}


#subtopic2 {
	width: 90%;
	height:250px;
	background-color: #79bd9f;
	background-size:cover;
	padding:50px;
	position: right;
	text-align: center;
	font-size: 40px;
	font-family: 'Lato', sans-serif;

}



#subtopic3 {
	width: 90%;
	height:250px;
	background-color: #79bd9f;
	background-size:cover;
	padding:50px;
	position: right;
	text-align: center;
	font-size: 40px;
	font-family: 'Lato', sans-serif;

}

#sidebar-container {
	float:right;
	width: 25%;

}

#title {
	text-align: center;
	font-size: 30px;
	font-family: 'Lato', sans-serif;
}

#sidebar {
	width:200px;
	height:300px;
	background-color: lightgrey;
	background-size:cover;
	padding:50px;
	position: right;
}

#sidebar2 {
	width:200px;
	height:300px;
	background-color: lightgrey;
	background-size:cover;
	padding:50px;
	position: right;
}

#sidebar3 {
	width:200px;
	height:100px;
	background-color: lightgrey;
	background-size:cover;
	padding:50px;
	position: right;
}

a:link {
    color: #32704a;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: #32704a;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: black;
    background-color: transparent;
    text-decoration: underline;
}
a:active {
    color: #32704a;
    background-color: transparent;
    text-decoration: underline;
}

</style>
</head>
<body>

<header>
<h1>SEEDS</h1>
<h2>Safety. Expression. Empowerment. Diversity. Speech. </h2>
<h3>SOCIAL</h3>
</header>

<div id="content-container">
	<div id="subtopicdesc">
		<p></p>

			<p>Social issues span beyond who is popular, they define the way people and topics are viewed in a society. How do you present yourself in society? What do you wish people knew about the way you look or act? What social issues do you stand behind?</p>
	</p></div>
<p></p>


	<div id="subtopic1">
			<br><br>

			<a href="socisubtopic1.html">LGBTQ+</a>
	</p></div>
<p></p>
		<div id="subtopic2">
			<br><br>

			<a href="socisubtopic2.html">Health</a>

	</p></div>
<p></p>
		<div id="subtopic3">
			<br><br>
			<a href="socisubtopic3.html">Other</a>

	</p></div>
	<p></p>
	<p></p>
</div>


	<div id="sidebar-container">
	<div id="sidebar">
			<div id="title">TOP 3 POSTS</div>
			<br><br><br>
			<a href="http://seeds.pythonanywhere.com/">Post 1</a>
			<p></p>
			<a href="http://seeds.pythonanywhere.com/">Post 2</a>
			<p></p>
			<a href="http://seeds.pythonanywhere.com/">Post 3</a>
 
	</p></div>	
    <p></p> 
    <div id="sidebar2">
    		<div id="title">RECENT POSTS</div>
			<a href="http://seeds.pythonanywhere.com/">Post 1</a>
			<p></p>
			<a href="http://seeds.pythonanywhere.com/">Post 2</a>
			<p></p>
			<a href="http://seeds.pythonanywhere.com/">Post 3</a>
	</p></div>	
<p></p>

    <div id="sidebar3">
    		<div id="title">RESOURCES</div>
			<a href="https://www.worldwildlife.org/" target="_blank">Link 1</a>
			<p></p>
			<a href="https://www.nrdc.org/stories/how-you-can-stop-global-warming" target="_blank">Link 2</a>
			<p></p>
			<a href="http://seeds.pythonanywhere.com/" target="_blank">Link 3</a>
	</p></div>	

	</div>

</html>